%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'etapes_simples.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{252.40415039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92083967)%
    \put(0,0){\includegraphics[width=\unitlength]{etapes_simples.pdf}}%
    \put(0.19944611,0.78249084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Étape 1}}}%
    \put(0.25417152,0.34301409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ÉtapeFlash}}}%
    \put(0.83508366,0.34301422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Étapede fin}}}%
    \put(0.21684283,0.55085307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Next}}}%
    \put(0.49165011,0.32304381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Next}}}%
    \put(0.21842759,0.1174212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X sec}}}%
  \end{picture}%
\endgroup%
