Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Volumes/myDoc/documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_v0/dnc.gpi

 Date              : 02/12/2014 10:56
 Plotfile          : /Volumes/myDoc/documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_v0/dnc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            6755
 D11      draw      0.0740inch               2
 D12      rectangle 0.1575inch x 0.0472inch     2
 D13      rectangle 0.1575inch x 0.0551inch     1
 D14      draw      0.0600inch              25
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0220inch x 0.0500inch    16
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.0591inch x 0.0512inch     4
 D19      rectangle 0.0551inch x 0.0630inch     2
 D20      square    0.0740inch               6
 D21      octagon   0.0740inch             100
 D22      round     0.0740inch               8
 D23      round     0.0394inch               3
 D24      square    0.0800inch               4
 D25      round     0.0800inch               4
 D26      rectangle 0.0354inch x 0.0315inch     3
 D27      square    0.0276inch              18
 D28      rectangle 0.0315inch x 0.0354inch     3
 D29      rectangle 0.0433inch x 0.0394inch    26
 D30      rectangle 0.0394inch x 0.0433inch     8
 D31      draw      0.0520inch               2
 D32      rectangle 0.0260inch x 0.0800inch    32
 D33      octagon   0.0660inch              32
 D34      draw      0.0000inch               4
 D35      square    0.0515inch               4
 D36      round     0.0396inch             144
 D37      draw      0.0120inch               4
 D38      draw      0.0400inch              90
 D39      draw      0.0240inch              86

