\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\abx@aux@cite{document_ImplementationdesMachinesanombreFinidEtats_}
\abx@aux@cite{encyclopediaArticle_WiFi_}
\abx@aux@cite{webpage_UserDatagramProtocol_Postela}
\abx@aux@cite{webpage_TheOpenSoundControl10Specificationopensoundcontrolorg_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du protocole ACK}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empaquetage d'une trame OSC via le protocole ACK}{2}{subsection.2.1}}
\newlabel{tab:trame_osc_ack}{{2.1}{2}{Empaquetage d'une trame OSC via le protocole ACK}{subsection.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trame OSC g\IeC {\'e}n\IeC {\'e}rique pour un message transport\IeC {\'e} par le protocole ACK}}{2}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message de r\IeC {\'e}ponse}{2}{subsection.2.2}}
\newlabel{tab:trame_ack}{{2.2}{3}{Message de réponse}{subsection.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trame OSC pour signifier la r\IeC {\'e}ception d'un message ACK}}{3}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Protocole de synchronisation d\IeC {\'e}centralis\IeC {\'e}}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation sur le r\IeC {\'e}seau}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trame OSC de pr\IeC {\'e}sentation}{4}{subsubsection.3.1.1}}
\newlabel{tab:trame_iamhere}{{3.1.1}{4}{Trame OSC de présentation}{subsubsection.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trame OSC pour signifier sa pr\IeC {\'e}sence sur le r\IeC {\'e}seau}}{4}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FSM de la partie pr\IeC {\'e}sentation du protocole}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM partielle de la pr\IeC {\'e}sentation sur le r\IeC {\'e}seau}}{5}{figure.1}}
\newlabel{fig:fsm_presentation}{{1}{5}{FSM partielle de la présentation sur le réseau}{figure.1}{}}
\abx@aux@cite{webpage_IntroductiontoIEEE1588_US+Department+of+Commerce}
\abx@aux@cite{webpage_PTP1588pdf_}
\abx@aux@cite{webpage_ntporgHomeoftheNetworkTimeProtocol_}
\abx@aux@cite{encyclopediaArticle_Unixtime_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\'E}tats correspondants \IeC {\`a} la pr\IeC {\'e}sentation sur le r\IeC {\'e}seau}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronisation du temps}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe du protocole}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trames OSC pour le protocole RTP}{7}{subsubsection.3.2.2}}
\newlabel{tab:trame_asktime}{{3.2.2}{7}{Trames OSC pour le protocole RTP}{subsubsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trame OSC envoy\IeC {\'e}e pour demander une synchronisation du temps}}{7}{table.4}}
\newlabel{tab:trame_ping}{{3.2.2}{8}{Trames OSC pour le protocole RTP}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trame OSC de ping}}{8}{table.5}}
\newlabel{tab:trame_ping}{{3.2.2}{8}{Trames OSC pour le protocole RTP}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trame OSC de pong}}{8}{table.6}}
\newlabel{tab:trame_sync}{{3.2.2}{9}{Trames OSC pour le protocole RTP}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trame OSC de syncronisation}}{9}{table.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}FSM de la synchronisation du temps c\IeC {\^o}t\IeC {\'e} r\IeC {\'e}f\IeC {\'e}rence}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM de la synchronisation du temps c\IeC {\^o}t\IeC {\'e} r\IeC {\'e}f\IeC {\'e}rence}}{10}{figure.2}}
\newlabel{fig:fsm_time_ref}{{2}{10}{FSM de la synchronisation du temps côté référence}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}FSM d'une demande de synchronisation du temps}{10}{subsubsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSM d'une demande de synchronisation du temps}}{11}{figure.3}}
\newlabel{fig:fsm_time_ref}{{3}{11}{FSM d'une demande de synchronisation du temps}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronisation du sc\IeC {\'e}nario}{11}{subsection.3.3}}
