\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du r\IeC {\'e}seau}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}l\IeC {\'e}ments du r\IeC {\'e}seau}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cartes WIFI}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}commandes WIFI}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R\IeC {\'e}gies WIFI}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cartes WIFI et Radio}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cartes Radio}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P\IeC {\'e}riph\IeC {\'e}riques OSC}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Routeurs WIFI}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Protocoles envisag\IeC {\'e}s}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Protocoles de liaison (niveau 2)}{4}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WIFI}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Radio}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Protocole de r\IeC {\'e}seau (niveau 3)}{4}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IP}{4}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DHCP}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ARP}{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Protocole de transport (niveau 4)}{4}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TCP}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{UDP}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Protocole applicatif (niveau 7)}{5}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OSC}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SSH}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FTP}{5}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Organisation du r\IeC {\'e}seau}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Identification sur le r\IeC {\'e}seau}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hi\IeC {\'e}rarchie dans le r\IeC {\'e}seau}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Inscription sur le r\IeC {\'e}seau WIFI}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Attribution d'une adresse IP}{6}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Pr\IeC {\'e}sentation sur le r\IeC {\'e}seau}{6}{subsubsection.3.3.2}
