Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/pieuvre/dnc.gpi

 Date              : 17/03/2015 18:23
 Plotfile          : /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/pieuvre/dnc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            9147
 D11      draw      0.0000inch               7
 D12      draw      0.0177inch               3
 D13      draw      0.0100inch               6
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      rectangle 0.0433inch x 0.0394inch    78
 D17      octagon   0.0740inch              15
 D18      round     0.0394inch               3
 D19      round     0.0740inch               6
 D20      rectangle 0.0217inch x 0.0472inch    40
 D21      rectangle 0.0512inch x 0.0591inch    32
 D22      rectangle 0.2126inch x 0.1575inch    16
 D23      rectangle 0.0906inch x 0.1378inch     8
 D24      rectangle 0.0610inch x 0.0669inch     8
 D25      octagon   0.1000inch              18
 D26      square    0.1000inch              18
 D27      square    0.0740inch               1
 D28      round     0.0640inch               2
 D29      round     0.1000inch               2
 D30      rectangle 0.0580inch x 0.0140inch    28
 D31      rectangle 0.0315inch x 0.0354inch    24
 D32      rectangle 0.1496inch x 0.0551inch     4
 D33      rectangle 0.0551inch x 0.1496inch     2
 D34      rectangle 0.0472inch x 0.0551inch     2
 D35      square    0.1500inch               1
 D36      round     0.1500inch               1
 D37      rectangle 0.0354inch x 0.0374inch     2
 D38      rectangle 0.0600inch x 0.0240inch     8
 D39      draw      0.0740inch               2
 D40      rectangle 0.0500inch x 0.0579inch     2
 D41      round     0.0317inch             166
 D42      draw      0.0120inch             282
 D43      draw      0.0240inch             119
 D44      draw      0.0400inch              94
 D45      draw      0.0320inch              14

