Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/pieuvre/dnc.dri

 Date              : 17/03/2015 18:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   166
 T02   0.0315inch     2
 T03   0.0354inch    10
 T04   0.0400inch    14
 T05   0.0472inch    36
 T06   0.0512inch     2
 T07   0.0590inch     2
 T08   0.1102inch     7

Total number of drills: 239

Plotfiles:

 /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/pieuvre/dnc.TXT
