Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_v1/dnc.gpi

 Date              : 02/03/2015 09:39
 Plotfile          : /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_v1/dnc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            9149
 D11      draw      0.0000inch               9
 D12      draw      0.0177inch               3
 D13      draw      0.0100inch             162
 D14      draw      0.0640inch               2
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0220inch x 0.0500inch    16
 D17      rectangle 0.0394inch x 0.0433inch    46
 D18      rectangle 0.0433inch x 0.0394inch    82
 D19      rectangle 0.0551inch x 0.1496inch     6
 D20      octagon   0.0740inch              64
 D21      round     0.0394inch               3
 D22      round     0.0740inch               9
 D23      square    0.1500inch               1
 D24      round     0.1500inch               1
 D25      octagon   0.0660inch              32
 D26      rectangle 0.4098inch x 0.4252inch     1
 D27      rectangle 0.0850inch x 0.0420inch     5
 D28      rectangle 0.2126inch x 0.1575inch     6
 D29      rectangle 0.1181inch x 0.0551inch     4
 D30      rectangle 0.0906inch x 0.1378inch     3
 D31      rectangle 0.0610inch x 0.0669inch     3
 D32      rectangle 0.0354inch x 0.0374inch     2
 D33      rectangle 0.0600inch x 0.0240inch     8
 D34      draw      0.0740inch               2
 D35      rectangle 0.0260inch x 0.0800inch    16
 D36      rectangle 0.0354inch x 0.0315inch    24
 D37      rectangle 0.0472inch x 0.0217inch     5
 D38      rectangle 0.0800inch x 0.0260inch    20
 D39      rectangle 0.0217inch x 0.0472inch    15
 D40      rectangle 0.0512inch x 0.0591inch     8
 D41      octagon   0.1000inch              16
 D42      square    0.1000inch               5
 D43      rectangle 0.0315inch x 0.0354inch    15
 D44      square    0.0740inch               2
 D45      draw      0.0594inch              16
 D46      draw      0.0780inch               5
 D47      square    0.0787inch               2
 D48      rectangle 0.0472inch x 0.0551inch     4
 D49      round     0.0640inch               2
 D50      round     0.1000inch               2
 D51      octagon   0.0760inch               9
 D52      square    0.0760inch               1
 D53      rectangle 0.0236inch x 0.0472inch    16
 D54      rectangle 0.0579inch x 0.0500inch     2
 D55      round     0.1181inch               2
 D56      square    0.0650inch               1
 D57      round     0.0650inch               3
 D58      rectangle 0.0701inch x 0.1378inch     2
 D59      round     0.0317inch             250
 D60      draw      0.0240inch             122
 D61      draw      0.0120inch            1258
 D62      draw      0.0500inch              73
 D63      draw      0.0320inch              52
 D64      draw      0.0760inch               4
 D65      round     0.0356inch               6
 D66      draw      0.0080inch               1
 D67      draw      0.0400inch               8

