Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_v1/dnc.dri

 Date              : 02/03/2015 09:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   250
 T02   0.0236inch     6
 T03   0.0315inch     2
 T04   0.0320inch     4
 T05   0.0354inch   108
 T06   0.0400inch    29
 T07   0.0472inch    21
 T08   0.0512inch     2
 T09   0.0520inch     5
 T10   0.0590inch     2
 T11   0.0787inch     2
 T12   0.1102inch     5
 T13   0.1260inch     4

Total number of drills: 440

Plotfiles:

 /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_v1/dnc.TXT
