"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MOUNT";"MPN";"NOTE";"OC_FARNELL";"OC_NEWARK";"PROD_ID";"VALUE";"VMIN";
"1";"";"31-XX";"B3F-31XX";"S1";"OMRON SWITCH";"";"";"B3F-3100";"";"2079502";"36M3582";"";"";"";
"1";"";"ARDUINO_SERIAL_PROGRAMLOCK";"1X06_LOCK";"PROG1";"";"";"NO";"";"";"";"";"";"";"";
"1";"";"DIODESMA-ALT";"SMA-DIODE_ALT";"D6";"Diode";"";"";"";"";"2101190";"";"";"";"";
"1";"";"LED1206";"LED-1206";"LG";"LEDs";"";"";"";"";"2426223";"";"";"";"";
"1";"";"LED1206";"LED-1206";"LR";"LEDs";"";"";"";"";"2426229";"";"";"";"";
"1";"";"M02LOCK_LONGPADS";"1X02_LOCK_LONGPADS";"A+_UART";"Header 2";"";"NO";"";"";"";"";"";"";"";
"1";"";"M03LOCK";"1X03_LOCK";"RS232";"Header 3";"";"NO";"";"";"";"";"";"";"";
"2";"0.110";"R-US_R0805";"R0805";"R23, R24";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"11";"0.1uF";"C-EUC0603";"C0603";"C11, C12, C16, C17, C18, C19, C20, C25, C26, C27, C28";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";
"3";"0.1uF";"C-EUC0603";"C0603";"C10, C22, C24";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"50V";
"20";"100K";"RESISTOR0603-RES";"0603-RES";"R1, R4, R13, R14, R15, R16, R17, R18, R19, R20, R22, R25, R26, R27, R28, R29, R30, R31, R32, R51";"Resistor";"";"";"";"";"";"";"";"";"";
"1";"100k1%";"RESISTOR0603-RES";"0603-RES";"R2";"Resistor";"";"";"";"";"";"";"";"";"";
"2";"100nH2.4A";"INDUCTORPWR";"CDRH125";"L2, L3";"Inductors";"";"";"";"";"1864459RL";"";"";"";"";
"2";"100u";"CPOL-USD";"PANASONIC_D";"C2, C3";"POLARIZED CAPACITOR, American symbol";"";"";"";"";"2326175RL";"";"";"";"";
"10";"10K";"RESISTOR0603-RES";"0603-RES";"R21, R34, R36, R37, R38, R39, R40, R43, R44, R47";"Resistor";"";"";"";"";"";"";"";"";"";
"1";"10V";"DIODE-ZENERSOD-123";"SOD-123";"D2";"Zener Diode";"";"";"";"";"1431256";"";"";"";"";
"1";"10k1%";"RESISTOR0603-RES";"0603-RES";"R3";"Resistor";"";"";"";"";"";"";"";"";"";
"1";"16MHZ";"RESONATOR16MHZ";"RESONATOR-SMD";"16MHZ";"Resonator";"";"";"";"";"2101363";"";"XTAL-08900";"16MHZ";"";
"3";"1K";"RESISTOR0603-RES";"0603-RES";"R5, R41, R42";"Resistor";"";"";"";"";"";"";"";"";"";
"5";"1uF";"C-EUC0603";"C0603";"C13, C14, C15, C21, C23";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";
"3";"20K";"RESISTOR0603-RES";"0603-RES";"R33, R35, R48";"Resistor";"";"";"";"";"";"";"";"";"";
"3";"220uF";"CAP_POLE";"PANASONIC_E";"C1, C4, C5";"Capacitor Polarized";"";"NO";"";"";"1800687";"";"";"";"50V";
"1";"22K";"RESISTOR0603-RES";"0603-RES";"R49";"Resistor";"";"";"";"";"";"";"";"";"";
"4";"33K";"RESISTOR0603-RES";"0603-RES";"R9, R10, R11, R50";"Resistor";"";"";"";"";"";"";"";"";"";
"3";"40v5A";"DIODE_SCHOTKYSMPA";"DO-221";"D1, D4, D5";"";"";"";"";"";"1861427";"";"";"";"";
"1";"5.1K";"RESISTOR0603-RES";"0603-RES";"R12";"Resistor";"";"";"";"";"";"";"";"";"";
"3";"56K";"RESISTOR0603-RES";"0603-RES";"R6, R7, R8";"Resistor";"";"";"";"";"";"";"";"";"";
"1";"68nH3A";"INDUCTORPWR";"CDRH125";"L1";"Inductors";"";"";"";"";"2288510";"";"";"";"";
"1";"74ACT244SC";"74S244DW";"SO20W";"IC2";"Octal BUFFER and LINE DRIVER, 3-state";"";"";"";"";"1014150";"";"";"";"";
"1";"74HCT595D";"74HCT595D";"SO16";"U2";"8-bit SHIFT REGISTER, output latch";"";"";"";"";"2445164";"";"";"";"";
"1";"8A";"PTCPTH";"PTC";"F1";"Resettable Fuse PTC";"";"NO";"";"";"1861144";"";"";"";"";
"2";"AL8805WS";"AL8805";"SOT23-5";"U4, U5";"Constant current LED driver";"";"";"";"";"2138313";"";"IC-11626";"AL8805WS";"";
"1";"ATMEGA328";"ATMEGA168";"TQFP32-08";"AT328";"";"";"";"";"";"2443176";"";"";"";"";
"1";"AVR_SPI_PRG_62X3_LOCK";"AVR_SPI_PRG_62X3_LOCK";"2X3_LOCK";"ISP";"AVR ISP 6 Pin";"";"NO";"";"";"";"";"";"";"";
"6";"BSS138";"MOSFET-NCHANNELBSS138";"SOT23-3";"Q3, Q5, Q7, Q8, Q12, Q13";"Common NMOSFET Parts";"";"";"";"";"2053833";"";"TRANS-00830";"";"";
"3";"BSS316";"MOSFET-NCHANNELBSS316";"SOT23-3";"Q10, Q11, Q14";"Common NMOSFET Parts";"";"";"";"";"2432720";"";"";"";"";
"4";"BSS670";"MOSFET-NCHANNELBSS670";"SOT23-3";"Q2, Q4, Q6, Q9";"Common NMOSFET Parts";"";"";"";"";"2432721";"";"";"";"";
"1";"CHARGEUR";"M05X2";"2X5_LOCK";"JP1";"";"";"NO";"";"";"";"";"";"";"";
"1";"DNC_IN2PWR";"DNC_IN2PWR";"DNC_IN2_PWR";"RAW_IN";"";"";"NO";"";"";"";"";"";"";"";
"2";"DNC_TITREUR";"DNC_TITREUR";"DNC_TITREUR";"TITREUR1, TITREUR2";"";"";"NO";"";"";"";"";"";"";"";
"2";"EXT";"EXT-DNC";"EXTPINDNC";"EXT1, EXT2";"";"";"NO";"";"";"";"";"";"";"";
"3";"FIDUCIAL1X2.5";"FIDUCIAL1X2.5";"FIDUCIAL-1X2.5";"JP13, JP14, JP19";"Fiducial Alignment Points";"";"NO";"";"";"";"";"";"";"";
"1";"G5L";"G5L";"G5LE";"RELAY1";"RELAY";"";"NO";"";"";"2213788";"unknown";"";"";"";
"1";"IRF9321PBF";"IRF9321PBF";"SO-8";"Q1";"";"";"";"";"";"1831075";"";"";"";"";
"2";"JUMPER-PAD-3-NO";"JUMPER-PAD-3-NO";"PAD-JUMPER-3-NO_YES_SILK_FULL_BOX_WIDE_SPACING";"SJ1, SJ2";"";"";"";"";"";"";"";"";"";"";
"1";"LM2596S";"LM2596S";"TO263-5";"IC1";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"NATIONAL SEMICONDUCTOR";"";"LM2596S-ADJ/NOPB";"";"1469194";"41K3842";"";"";"";
"1";"LOGOSIZE2";"LOGOSIZE2";"KXKMLOGO2";"U$2";"";"";"NO";"";"";"";"";"";"";"";
"1";"MAX202CDWR ";"MAX232SOIC16";"SO016";"U1";"RS232 Transceiver";"";"";"";"";"2382871";"";"";"";"";
"2";"OPT";"R-US_R0805";"R0805";"R45, R46";"RESISTOR, American symbol";"";"NO";"";"";"";"";"";"";"";
"2";"PLUG-2";"M02PLUG";"PLUG_02";"LED10W1, LED10W2";"";"";"NO";"";"";"";"";"";"";"";
"1";"PLUG-3";"M03";"PLUG_03";"RELAY";"";"";"NO";"";"";"";"";"";"";"";
"1";"PLUG-6";"M06";"PLUG_06";"GYRO-LED";"";"";"NO";"";"";"";"";"";"";"";
"1";"PLUG-8";"M08";"PLUG_08";"INPUT";"";"";"NO";"";"";"";"";"";"";"";
"4";"PTC1812";"PTC1812";"PTC_1812";"F2, F3, F4, F5";"";"";"";"";"";"";"";"";"";"";
"1";"RADIATEUR";"RADIATEUR";"RADIATEUR_577102B00000G";"U$1";"";"";"NO";"";"";"1703172";"";"";"";"";
"1";"RASPIA+";"RASPIA+";"RASPIA+";"U$4";"";"";"NO";"";"";"";"";"";"";"";
"1";"RJ45-EXTDNC";"RJ45-EXTDNC";"RJ45-TRAFO";"U$8";"dnc";"";"NO";"";"";"1849917";"";"";"";"";
"1";"RJ45-RGBLED";"RJ45-RGBLED";"RJ45-TRAFO";"RGB-LED";"";"";"NO";"";"";"1849917";"";"";"";"";
"2";"TC7SU04F";"INVERTER_SOT23-5";"SOT23-5";"U3, U6";"Single inverter, SOT23-5";"";"";"";"RETIRED";"1105925";"";"8211";"TC7SU04F";"";
"1";"TVS-30V";"TVS";"SMA-DIODE";"TVS";"";"";"";"";"";"9802819RL";"";"";"";"";
"1";"USB";"USB";"USB_F_SATISTRONIC";"X1";"";"";"NO";"";"";"";"";"";"";"";
