Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_extension_batt/dnc.dri

 Date              : 27/02/2015 12:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   136
 T02   0.0315inch     6
 T03   0.0354inch     8
 T04   0.0394inch     3
 T05   0.0400inch    62
 T06   0.0433inch     5
 T07   0.0472inch     2
 T08   0.0512inch     5
 T09   0.0866inch     4
 T10   0.1102inch     1
 T11   0.1180inch     2
 T12   0.1181inch     4
 T13   0.1260inch     3

Total number of drills: 241

Plotfiles:

 /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_extension_batt/dnc.TXT
