Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_extension_batt/dnc.gpi

 Date              : 27/02/2015 12:53
 Plotfile          : /Volumes/myDoc/Documents/régies/komplex/dnc/carte/git/DNC_Documents/pcb/dnc_extension_batt/dnc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch            7120
 D11      draw      0.0000inch              34
 D12      round     0.0394inch               5
 D13      octagon   0.0760inch              12
 D14      square    0.0760inch               1
 D15      rectangle 0.0354inch x 0.0374inch     6
 D16      rectangle 0.0433inch x 0.0394inch   104
 D17      rectangle 0.0240inch x 0.0600inch    16
 D18      rectangle 0.0500inch x 0.0579inch     4
 D19      rectangle 0.0591inch x 0.0157inch    28
 D20      rectangle 0.0394inch x 0.0433inch     6
 D21      rectangle 0.0551inch x 0.0472inch     6
 D22      rectangle 0.0866inch x 0.0256inch     2
 D23      rectangle 0.1380inch x 0.4020inch     2
 D24      octagon   0.0740inch              16
 D25      square    0.1500inch               1
 D26      round     0.1500inch               1
 D27      rectangle 0.1181inch x 0.0630inch     2
 D28      rectangle 0.2250inch x 0.1900inch     1
 D29      octagon   0.1000inch               1
 D30      square    0.1000inch               1
 D31      rectangle 0.0354inch x 0.0315inch     9
 D32      square    0.0740inch               1
 D33      round     0.0740inch              35
 D34      rectangle 0.0500inch x 0.0220inch    16
 D35      rectangle 0.0220inch x 0.0500inch    16
 D36      draw      0.0177inch               3
 D37      draw      0.0100inch               9
 D38      draw      0.0594inch               8
 D39      octagon   0.1500inch               4
 D40      round     0.0860inch               1
 D41      octagon   0.0860inch               4
 D42      rectangle 0.0551inch x 0.0630inch     2
 D43      rectangle 0.0800inch x 0.0260inch    16
 D44      rectangle 0.0315inch x 0.0472inch     2
 D45      round     0.1000inch               3
 D46      round     0.1660inch               1
 D47      round     0.1620inch               2
 D48      draw      0.0240inch            2425
 D49      round     0.0317inch             109
 D50      draw      0.0320inch              36
 D51      draw      0.0700inch              12
 D52      round     0.0472inch               6
 D53      draw      0.0760inch               3
 D54      draw      0.0160inch             203
 D55      draw      0.0500inch               7

